%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2-0)*%
%TF.CreationDate,2022-07-24T07:52:36+02:00*%
%TF.ProjectId,ESP32Anglerfish,45535033-3241-46e6-976c-657266697368,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2-0)) date 2022-07-24 07:52:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X75565000Y-60325000D02*
X98425000Y-60325000D01*
X100965000Y-62865000D02*
X100965000Y-98425000D01*
X73025000Y-98425000D02*
X73025000Y-62865000D01*
X98425000Y-100965000D02*
X75565000Y-100965000D01*
X75565000Y-60325000D02*
G75*
G03*
X73025000Y-62865000I1J-2540001D01*
G01*
X100965000Y-62865000D02*
G75*
G03*
X98425000Y-60325000I-2540001J-1D01*
G01*
X73025000Y-98425000D02*
G75*
G03*
X75565000Y-100965000I2540001J1D01*
G01*
X98425000Y-100965000D02*
G75*
G03*
X100965000Y-98425000I-1J2540001D01*
G01*
%TD*%
M02*
