(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 23)
    (zones 0)
    (modules 3)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 GND)
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad6)")
  (net 8 "Net-(J2-Pad6)")
  (net 9 "Net-(J2-Pad4)")
  (net 10 "Net-(J2-Pad2)")
  (net 11 "Net-(J2-Pad7)")
  (net 12 "Net-(J2-Pad3)")
  (net 13 5V)
  (net 14 3.3V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 60188BD0)
    (at 110.49 91.44)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /600C0C13)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn1 (at 0 20.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 60188BEB)
    (at 143.51 91.44)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /600C0C77)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn2 (at 0 20.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 3.3V))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module espcam:ESPCAM_bottom (layer F.Cu) (tedit 600C0E70) (tstamp 601891FA)
    (at 125.73 88.9)
    (path /600C0337)
    (fp_text reference U1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESPCAM (at 11.43 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user gnd (at 10.16 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 22.86) (end -12.7 -12.7) (layer B.Paste) (width 0.15))
    (fp_line (start -10.16 -15.24) (end 12.7 -15.24) (layer B.Paste) (width 0.15))
    (fp_line (start 15.24 -12.7) (end 15.24 22.86) (layer B.Paste) (width 0.15))
    (fp_line (start 12.7 25.4) (end -10.16 25.4) (layer B.Paste) (width 0.15))
    (fp_arc (start -10.16 22.86) (end -12.7 22.86) (angle -90) (layer B.Paste) (width 0.15))
    (fp_arc (start 12.7 22.86) (end 12.7 25.4) (angle -90) (layer B.Paste) (width 0.15))
    (fp_arc (start 12.7 -12.7) (end 15.24 -12.7) (angle -90) (layer B.Paste) (width 0.15))
    (fp_arc (start -10.16 -12.7) (end -10.16 -15.24) (angle -90) (layer B.Paste) (width 0.15))
    (fp_text user gnd (at 10.16 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 10.16 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user gnd (at -7.62 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at -7.62 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.43 1.27) (end -8.89 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.89 1.27) (end -8.89 21.59) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.89 21.59) (end -11.43 21.59) (layer F.CrtYd) (width 0.15))
    (fp_line (start -11.43 21.59) (end -11.43 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 11.43 1.27) (end 13.97 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 21.59) (layer F.CrtYd) (width 0.15))
    (fp_line (start 13.97 21.59) (end 11.43 21.59) (layer F.CrtYd) (width 0.15))
    (fp_line (start 11.43 21.59) (end 11.43 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 11.43 1.27) (end 13.97 1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 21.59) (layer B.CrtYd) (width 0.15))
    (fp_line (start 13.97 21.59) (end 11.43 21.59) (layer B.CrtYd) (width 0.15))
    (fp_line (start 11.43 21.59) (end 11.43 1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -11.43 1.27) (end -8.89 1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.89 1.27) (end -8.89 21.59) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.89 21.59) (end -11.43 21.59) (layer B.CrtYd) (width 0.15))
    (fp_line (start -11.43 21.59) (end -11.43 1.27) (layer B.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -10.16 5.08) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -10.16 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -10.16 10.16) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at -10.16 12.7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at -10.16 15.24) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at -10.16 17.78) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 8 thru_hole rect (at -10.16 20.32) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 5V))
    (pad 9 thru_hole circle (at 12.7 2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 10 thru_hole circle (at 12.7 5.08) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 11 thru_hole circle (at 12.7 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 12 thru_hole circle (at 12.7 10.16) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 13 thru_hole circle (at 12.7 12.7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 14 thru_hole circle (at 12.7 15.24) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad6)"))
    (pad 15 thru_hole circle (at 12.7 17.78) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad7)"))
    (pad 16 thru_hole rect (at 12.7 20.32) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 3.3V))
  )

  (gr_line (start 106.68 87.63) (end 107.95 87.63) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 113.03) (end 106.68 87.63) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 113.03) (end 106.68 113.03) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 87.63) (end 147.32 113.03) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.95 87.63) (end 147.32 87.63) (layer Edge.Cuts) (width 0.15))

  (segment (start 110.49 91.44) (end 115.57 91.44) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 110.49 96.52) (end 115.57 96.52) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 110.49 101.6) (end 115.57 101.6) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 110.49 106.68) (end 115.57 106.68) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 137.16 91.44) (end 138.43 91.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.89 92.71) (end 137.16 91.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.62 106.68) (end 135.89 105.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.43 101.6) (end 135.89 101.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.89 105.41) (end 135.89 101.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.89 101.6) (end 135.89 92.71) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.43 91.44) (end 143.51 91.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.51 101.6) (end 138.43 101.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.62 106.68) (end 115.57 106.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.57 93.98) (end 110.49 93.98) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 110.49 99.06) (end 115.57 99.06) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 110.49 104.14) (end 115.57 104.14) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 143.51 104.14) (end 138.43 104.14) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.51 99.06) (end 138.43 99.06) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.43 93.98) (end 143.51 93.98) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.51 106.68) (end 138.43 106.68) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.43 96.52) (end 143.51 96.52) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.49 109.22) (end 115.57 109.22) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 138.43 109.22) (end 143.51 109.22) (width 0.25) (layer F.Cu) (net 14) (status 20))

)
